{
  "name": "dhsync-server",
  "version": "1.0.0",
  "description": "Backend API for dhSync - team work location visibility",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "onnxruntime-node": "^1.24.2",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/web-push": "^3.6.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
